<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>DAW - Institut Pedralbes</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body class="is-preload">
		<p id="toTop"><a href="#home" class="smooth-scroll-middle">Puja</a></p>
		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1 id="home">Desenvolupament d'Aplicacions Web</h1>
							<p class="major">Institut Pedralbes</p>
							<ul class="actions stacked">
								<li><a href="#first" class="button primary big wide smooth-scroll-middle">Suscriu-te</a></li>
								<li><a href="#second" class="button big wide smooth-scroll-middle">Assignatures</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/l'esperit del pedralbes.jpeg" alt="" />
						</div>
					</section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>Coneix quan s'obren les inscripcions</h2>
							<section class="wrapper style1 align-center">
								<div class="inner medium">
									<h2>Suscripció</h2>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Nom</label>
												<input type="text" name="name" id="name" value="" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="email" name="email" id="email" value="" />
											</div>
											<div class="field half">
												<label for="email">Telèfon</label>
												<input type="email" name="email" id="email" value="" />
											</div>
										</div>
										<ul class="actions special">
											<li><input type="submit" name="submit" id="submit" value="Enviar" /></li>
										</ul>
									</form>
		
								</div>
							</section>
						</div>
						<div class="image">
							<img src="images/teclado.jpeg" alt="" />
						</div>
					</section>

				<!-- Five -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Assignatures</h2>
						</div>

						<!-- Gallery -->
							<div class="gallery style2 medium lightbox onscroll-fade-in" id="second">
								<article>
									<a href="images/gallery/fulls/java.jpeg" class="image">
										<img src="images/gallery/fulls/java.jpeg" alt="" />
									</a>
									<div class="caption">
										<h3>Programació</h3>
										<p>C i Java</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/marques.jpg" class="image">
										<img src="images/gallery/fulls/marques.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Llenguatge de marques</h3>
										<p>HTML5, Xquery, XML</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/linux.jpg" class="image">
										<img src="images/gallery/fulls/linux.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Sistemes informàtics</h3>
										<p>Odoo, Apache, Linux, Shell</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/mysql.jpg" class="image">
										<img src="images/gallery/fulls/mysql.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Base de dades</h3>
										<p>MySQL</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/jasmine.png" class="image">
										<img src="images/gallery/fulls/jasmine.png" alt="" />
									</a>
									<div class="caption">
										<h3>Entorns de desenvolupament</h3>
										<p>DDL, Testing</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/apache.png" class="image">
										<img src="images/gallery/fulls/apache.png" alt="" />
									</a>
									<div class="caption">
										<h3>Desplegament d'aplicacions web</h3>
										<p>Apache</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/javascript.png" class="image">
										<img src="images/gallery/fulls/javascript.png" alt="" />
									</a>
									<div class="caption">
										<h3>Desenvolupament d'aplicacions Client</h3>
										<p>Javascript</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/php.png" class="image">
										<img src="images/gallery/fulls/php.png" alt="" />
									</a>
									<div class="caption">
										<h3>Desenvolupament d'aplicacions Servidor</h3>
										<p>PHP</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/css.jpg" class="image">
										<img src="images/gallery/fulls/css.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Disseny d'Interfícies Web</h3>
										<p>CSS</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/erasmus.png" class="image">
										<img src="images/gallery/fulls/erasmus.png" alt="" />
									</a>
									<div class="caption">
										<h3>Pràctiques</h3>
										<p>Erasmus+</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
							</div>

					</section>

				<!-- Six -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Experiències d'alumnes</h2>
						</div>

						<div class="gallery style2 medium lightbox onscroll-fade-in" id="second">
							<article>
								<a href="images/optimizadas/adam.png" class="image">
									<img src="images/optimizadas/adam.png" alt="" />
								</a>
								<div class="caption">
									<h3>Adam</h3>
									<p>Molt dificil pero divertit!</p>
									<ul class="actions fixed">
										<li><span class="button small">Details</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/optimizadas/alexei.png" class="image">
									<img src="images/optimizadas/alexei.png" alt="" />
								</a>
								<div class="caption">
									<h3>Alexei</h3>
									<p>Aprenem un munt de coses utils</p>
									<ul class="actions fixed">
										<li><span class="button small">Details</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/optimizadas/deniz.png" class="image">
									<img src="images/optimizadas/deniz.png" alt="" />
								</a>
								<div class="caption">
									<h3>Deniz</h3>
									<p>Hacemos proyectos reales y participamos en concursos!</p>
									<ul class="actions fixed">
										<li><span class="button small">Details</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/optimizadas/ferran.png" class="image">
									<img src="images/optimizadas/ferran.png" alt="" />
								</a>
								<div class="caption">
									<h3>Ferran</h3>
									<p>Hi ha molt bon ambient</p>
									<ul class="actions fixed">
										<li><span class="button small">Details</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/optimizadas/javi.png" class="image">
									<img src="images/optimizadas/javi.png" alt="" />
								</a>
								<div class="caption">
									<h3>Javi</h3>
									<p>Encara que sigui un cicle no es facil </p>
									<ul class="actions fixed">
										<li><span class="button small">Details</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/optimizadas/jose.png" class="image">
									<img src="images/optimizadas/jose.png" alt="" />
								</a>
								<div class="caption">
									<h3>Jose</h3>
									<p>Ha sido una experiencia muy grata que me ha hecho crecer como persona</p>
									<ul class="actions fixed">
										<li><span class="button small">Details</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/optimizadas/nacho.png" class="image">
									<img src="images/optimizadas/nacho.png" alt="" />
								</a>
								<div class="caption">
									<h3>Nacho</h3>
									<p>M'ha agradat tant que he decidit fer el 3x2 i tenir un segon Titol amb la meitat de temps</p>
									<ul class="actions fixed">
										<li><span class="button small">Details</span></li>
									</ul>
								</div>
							</article>
						</div>
					</section>

				<!-- Seven -->


				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>